[DEFAULT]
BASEURL=about:blank
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,15
[InternetShortcut]
URL=javascript:(function(){Array.from(document.getElementsByClassName('yKzHyd')[0].getElementsByClassName("RY3tic")).forEach(function(item){console.log( item.style.backgroundImage.replace(/^url|[\(\)]/g, '').substring(0,767) );});}());
IDList=
HotKey=0
[Bookmarklet]
ExtendedURL=javascript:(function(){Array.from(document.getElementsByClassName('yKzHyd')[0].getElementsByClassName("RY3tic")).forEach(function(item){console.log( item.style.backgroundImage.replace(/^url|[\(\)]/g, '').substring(0,767) );});}());
